# Yaksok

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/yaksok/dodream/com/yaksok_refactoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yaksok/dodream/com/yaksok_refactoring/: AddFamily.java  ApplicationBase.java  C_Dialog.java  CheckableLinearLayout.java  CustomChoiceListViewAdapter.java  CustomDialog.java  OkSSL.java  (+8 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  pull_out_left.xml  pull_out_right.xml
app/src/main/res/drawable/: action_bar_under_line.xml  actionbar_bg.xml  custom_check_box.xml  family_item_back.xml  family_item_register_firstname.xml  green_background.xml  green_btn.xml  green_line_rec.xml  id_pw_edittext_rect.xml  insertpill_list_layout.xml  insertpill_time_bt.xml  login_btn_corner.xml  main_trick_list.xml  make_line_on_the_bottom.xml  my_pill_button.xml  my_pill_list_item.xml  pill_delete.xml  pill_delete_bt_cancel.xml  pill_delete_bt_delete.xml  register_fam_edit_custom.xml  round_corner.xml  round_corner2.xml  setting_mypage_bt.xml  settings_ver_underbar.xml  shadow_to_do.xml  test.xml  white_oval.xml
app/src/main/res/layout/: a_dialog.xml  action_bar_develop.xml  action_bar_st.xml  activity_add_family.xml  activity_change_pw.xml  activity_chat__room.xml  activity_chatting_list.xml  activity_customize_actionbar.xml  activity_find_user_password.xml  activity_get_pn.xml  activity_id_find_layout.xml  activity_insertpill_self.xml  activity_login_activity.xml  activity_main_page_activity.xml  activity_mypill.xml  activity_sel_alarmrecive.xml  activity_setting_mypage.xml  activity_setting_page.xml  activity_signup_activity.xml  activity_splash.xml  activity_wether_choose_family_or_not.xml  alarm_on.xml  chat_item.xml  chat_list_item.xml  chatting_green_actinbar.xml  chattingactionbar.xml  develop_item1.xml  developer.xml  dialog_register_or_not.xml  family_items.xml  family_list_item.xml  insertpill_bar.xml  log_dialog.xml  lv_row.xml  my_pill_item.xml  new_settings.xml  pill_delete_dialog.xml  searchpill.xml  searchpill_item.xml  settings.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_yaksok.xml
app/src/main/res/raw/: yaksok.pem
app/src/main/res/values/: birth.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_preference.xml
(+171 files in other folders)
