<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_weight="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center">


    </RelativeLayout>




    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/splash" />
        <FrameLayout
            android:id="@+id/id_fl"
            android:layout_marginTop="10dp"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:background="@drawable/id_pw_edittext_rect"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/main_id_edt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="아이디 입력"
                android:textSize="13dp"
                android:maxLength="20"
                android:singleLine="true"
                android:background="@null"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/pw_fl"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:background="@drawable/id_pw_edittext_rect"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/main_pw_edt"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:hint="비밀번호 입력"
                android:textSize="13dp"
                android:inputType="textWebPassword|textNoSuggestions"
                android:maxLength="20"
                android:singleLine="true"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:background="@null"
                />
        </FrameLayout>


        <!--android:textColorHint="@color/colorPrimaryDark"-->
        <!--android:theme="@style/EditTheme" />-->
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="3dp">

            <CheckBox
                android:id="@+id/setAutoLogin_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="로그인 상태 유지"
                android:textSize="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/login_normal_btn"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/main_color"
                    android:text="로그인"
                    android:elevation="0dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:background="@drawable/login_btn_corner"

                    />
            </FrameLayout>






        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/frame_id_find">
                <TextView
                    android:id="@+id/login_find_id_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:text="아이디 찾기"
                    android:textStyle="bold"
                    android:textSize="11sp"
                    android:gravity="center"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/frame_pw_find">
            <TextView
                android:id="@+id/login_find_pw_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="#ffffff"
                android:text="비밀번호 발급 "
                android:textSize="11sp"
                android:gravity="center"
                android:textStyle="bold"/></FrameLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <FrameLayout
                android:id="@+id/frame_signup"
                android:layout_width="wrap_content"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/login_sign_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="#ffffff"
                    android:text="회원가입"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:textStyle="bold"/>
            </FrameLayout>


        </LinearLayout>



    </LinearLayout>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/make_line_on_the_bottom"
        android:layout_gravity="center"/>

    <LinearLayout

        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SNS계정으로 간편로그인하기"
            android:layout_marginTop="17dp"
            android:textStyle="bold"/>
        <FrameLayout
            android:id="@+id/naver_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp">



            <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
                android:id="@+id/login_naver_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/naver_fake_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/n_login" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kakao_frame"
            android:layout_marginTop="7dp"
            >

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/login_kakao_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="invisible">
            </com.kakao.usermgmt.LoginButton>

            <ImageView
                android:id="@+id/kakao_fake_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/kakao_login"/>
        </FrameLayout>


    </LinearLayout>






</LinearLayout>







