<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:layout_weight="6"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="#5bc4c6"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/go_to_setting_btn"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:background="#5bc4c6"
                     />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_weight="5">

                    <TextView
                        android:id="@+id/tv_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두드림"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 님"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="약 복용까지 남은 시간"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_weight="3">

                    <TextView
                        android:id="@+id/tv_main_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/tv_main_hour_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시간 "
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/tv_main_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/tv_main_min_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분 "
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/tv_main_sec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />

                    <TextView
                        android:id="@+id/tv_main_sec_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="초 "
                        android:textColor="#FFFFFF"
                        android:textSize="50dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/bt_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="채팅"
                      />
                    <Button
                        android:id="@+id/bt_InsertPill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="나의 약"
                        />
                    <Button
                        android:id="@+id/bt_InsertFamily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="나의 가족 등록"
                         />
                    <Button
                        android:id="@+id/bt_option"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:text="설 정"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"/>

                    </RelativeLayout>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>



        <AnalogClock
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="두드림님"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="다음 약 복용까지"/>
            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="1시간 29분 남았습니다"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>