<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/round_corner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="6dp">

                        <TextView
                            android:id="@+id/tv_main_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textColor="#FFFFFF"
                            android:textSize="60dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main_hour_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시간"
                            android:textColor="#FFFFFF"
                            android:textSize="60dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="00"
                            android:textColor="#FFFFFF"
                            android:textSize="60dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_main_min_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            android:textColor="#FFFFFF"
                            android:textSize="60dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="두드림"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 님, 약 복용까지 남은 시간"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@android:color/transparent">

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="15dp"
                android:background="@drawable/main_trick_list"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/main_list_item"
                    android:elevation="3dp">

                    <Button
                        android:id="@+id/bt_Chat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_chat"
                        android:paddingRight="140dp"
                        android:text="채팅"
                        android:textColor="#6E6E6E"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/main_list_item"
                    android:elevation="3dp">

                    <Button
                        android:id="@+id/bt_InsertPill"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/main_pill"
                        android:paddingRight="115dp"
                        android:text="나의 약"
                        android:textColor="#6E6E6E"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/main_list_item"
                    android:elevation="3dp">

                    <Button
                        android:id="@+id/bt_InsertFamily"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/main_family"
                        android:paddingRight="55dp"
                        android:text="나의 가족 등록"
                        android:textColor="#6E6E6E"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/main_list_item"
                    android:elevation="3dp">

                    <Button
                        android:id="@+id/bt_option"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/main_settings"
                        android:paddingRight="140dp"
                        android:text="설정"
                        android:textColor="#6E6E6E"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>