<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <FrameLayout
        android:id="@+id/family_find_frameLayout"
        android:layout_width="110dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/find_family_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/family"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가족 찾기"
                android:layout_below="@id/find_family_iv"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/family_find_skip_frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/skip_iv"
                android:text="스킵하기" />

            <ImageView
                android:id="@+id/skip_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="20dp"
                android:src="@drawable/next" />
        </RelativeLayout>
    </FrameLayout>


</RelativeLayout>