<?xml version="1.0" encoding="utf-8"?>
<yaksok.dodream.com.yaksok_refactoring.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <yaksok.dodream.com.yaksok_refactoring.CheckableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="10px"
            android:layout_height="180px"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="60px"
            android:layout_height="160px"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="@drawable/family_item_register_firstname"
            android:gravity="center"
            android:text="T"
            android:textColor="#50B19D"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20px"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:paddingLeft="20px"
            android:text="TEXT"
            android:textColor="#000000"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="0.5dp"
            android:layout_height="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20px"
            android:layout_weight="1"
            android:background="@drawable/custom_check_box"
            android:button="@null"
            android:clickable="false"
            android:focusable="false" />

        <TextView
            android:layout_width="5px"
            android:layout_height="180px"
            android:layout_weight="0.5" />
    </yaksok.dodream.com.yaksok_refactoring.CheckableLinearLayout>

</yaksok.dodream.com.yaksok_refactoring.CheckableLinearLayout><!--
    <CheckableLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TEXT"
            android:id="@+id/textView1"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="5" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox1"
            android:focusable="false"
            android:clickable="false"
            android:background="@drawable/custom_check_box"
            android:layout_weight="1" />

    </CheckableLinearLayout>-->
