<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/my_pill_list_item"
    android:padding="5sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name_mypill_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:gravity="left|center"
            android:text="감기약"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#00B49D"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10sp"
            android:paddingTop="3dp"
            android:orientation="horizontal"
            android:gravity="left|center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="하루에 "
                />
            <TextView
                android:id="@+id/tv_timeOfDay_mypill_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="3번  "/>
            <ImageView
                android:id="@+id/iv_point1_mypill"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/mypii_point"/>
            <ImageView
                android:id="@+id/iv_point2_mypill"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/mypii_point"/>
            <ImageView
                android:id="@+id/iv_point3_mypill"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/mypii_point"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingTop="3dp"
            android:paddingLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="알림받을 가족 : "/>
            <TextView
                android:id="@+id/tv_family_mypill_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:singleLine="true"
                android:text="아들, 딸"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center"
            android:paddingTop="3dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10sp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000000"
                android:text="남은 복용 횟수 : "/>
            <TextView
                android:id="@+id/tv_dosagi_mypill_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:singleLine="true"
                android:text="6"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
