<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="250dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/white_rect_radius">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_a_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알림"
            android:textSize="20dp"
            android:textColor="@color/main_color"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/tv_delete_D_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="삭제 하시겠습니까?"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_weight="3"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="2"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/cd_add_category_submit_bt"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="삭제하기"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/green_btn"
                android:layout_gravity="center"
                android:layout_margin="5dp"/>

            <Button
                android:id="@+id/cd_add_category_cancel_bt"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="취소"
                android:textColor="@color/main_color"
                android:textStyle="bold"
                android:background="@drawable/green_line_rec"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pill_delete">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/pill_delete">

            <ImageView
                android:id="@+id/cd_add_category_img"
                android:layout_width="200px"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:alpha="90"
                android:src="@drawable/dialog_back" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cd_add_category_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="약 등록정보"
                android:textColor="#50B19D"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cd_add_category1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cd_add_category_title_tv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="약 이름 : "
                android:textDirection="locale" />

            <TextView
                android:id="@+id/cd_add_category2_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cd_add_category1_tv"
                android:layout_marginLeft="20dp"
                android:text="등록날짜 : "
                android:textDirection="locale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120px"
                android:gravity="center">

                <Button
                    android:id="@+id/cd_add_category_submit_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/pill_delete_bt_delete"
                    android:elevation="0dp"
                    android:text="삭제"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/cd_add_category_cancel_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="80px"
                    android:background="@drawable/pill_delete_bt_cancel"
                    android:elevation="0dp"
                    android:text="취소"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
-->
